<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/settings_menus">
        <MultiSelectListPreference
            android:key="campusravita_included_meals"
            android:title="@string/campusravita_included_meals"
            android:dialogTitle="@string/campusravita_included_meals"
            android:entries="@array/campusravita_meals_readable"
            android:entryValues="@array/campusravita_meals"
            android:defaultValue="@array/campusravita_meals"/>
        <MultiSelectListPreference
            android:key="pirteria_included_meals"
            android:title="@string/pirteria_included_meals"
            android:dialogTitle="@string/pirteria_included_meals"
            android:entries="@array/pirteria_meals_readable"
            android:entryValues="@array/pirteria_meals"
            android:defaultValue="@array/pirteria_meals"/>
        </PreferenceCategory>
    <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
        android:defaultValue="7"
        android:key="number_of_reservations"
        android:title="Shown days"
        app:vnt_maxValue="365"
        app:vnt_minValue="1"
        app:vnt_setWrapSelectorWheel="true"/>
    <EditTextPreference
        android:key="studentGroup"
        android:title="Student group"
        android:dialogTitle="Student group"
        android:defaultValue="@string/default_class"/>
    <Preference
        android:title="Testi"
        android:defaultValue="@string/default_class"
        android:key="studentGroup"
        />
</PreferenceScreen>