<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/preference_category_timetable">
        <EditTextPreference
            android:key="@string/preference_key_timetable_student_group"
            android:title="@string/preference_title_timetable_student_group"
            android:dialogTitle="@string/preference_dialog_title_timetable_student_group"
            android:capitalize="characters"
            android:selectAllOnFocus="true"
            android:hint="@string/preference_dialog_hint_timetable_student_group"
            android:summary="@string/preference_summary_default_timetable_student_group"
            android:defaultValue="@string/preference_default_timetable_student_group"/>
        <ListPreference
            android:key="@string/preference_key_timetable_period"
            android:title="@string/preference_title_timetable_period"
            android:defaultValue="@string/preference_default_timetable_period"
            android:entries="@array/timetable_periods_readable"
            android:entryValues="@array/timetable_periods" />
        <SwitchPreference
            android:key="@string/preference_key_timetable_show_weekends"
            android:defaultValue="@bool/preference_default_timetable_show_weekends"
            android:title="@string/preference_title_timetable_show_weekends"
            android:summary="@string/preference_summary_timetable_show_weekends"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/preference_category_menu">
        <MultiSelectListPreference
            android:key="@string/preference_key_campusravita_meals"
            android:title="@string/preference_title_campusravita_meals"
            android:dialogTitle="@string/preference_title_campusravita_meals"
            android:entries="@array/campusravita_meals_readable"
            android:entryValues="@array/campusravita_meals"
            android:defaultValue="@array/campusravita_meals"/>
        <MultiSelectListPreference
            android:key="@string/preference_key_pirteria_meals"
            android:title="@string/preference_title_pirteria_meals"
            android:dialogTitle="@string/preference_title_pirteria_meals"
            android:entries="@array/pirteria_meals_readable"
            android:entryValues="@array/pirteria_meals"
            android:defaultValue="@array/pirteria_meals"/>
    </PreferenceCategory>
</PreferenceScreen>