<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.vilik.tamkapp.DeadlineActivity"
    android:padding="16dp"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/deadline_input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:hint="@string/deadline_activity_input_name" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            style="@style/deadline_picker"
            android:id="@+id/deadline_input_date"
            android:hint="@string/deadline_activity_hint_select_date"
            android:onClick="selectDate"
            android:layout_weight="2"
            android:drawableStart="@drawable/ic_event_black_24dp"
            android:drawableLeft="@drawable/ic_event_black_24dp" />
        <EditText
            style="@style/deadline_picker"
            android:id="@+id/deadline_input_time"
            android:onClick="selectTime"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_date_black_24dp"
            android:drawableLeft="@drawable/ic_date_black_24dp" />
    </LinearLayout>
</LinearLayout>
