<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MENU ITEM"
        android:id="@+id/menu_list_item_header"/>
    <TextView
        android:paddingTop="4dp"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MENU DESCRIPTION"
        android:textStyle="italic"
        android:id="@+id/menu_list_item_description" />
</LinearLayout>