<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/announcement_block">
    <TextView
        style="@style/announcement_block_header"
        android:id="@+id/nowBlockWhen"
        android:text="@string/timetable_reservation_atm"/>
    <TextView
        style="@style/announcement_block_title"
        android:id="@+id/nowBlockTitle"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical">
        <ImageView
            style="@style/reservation_icon"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/ic_date_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/reservation_date_text"
            android:textColor="@color/colorWhite"
            android:id="@+id/nowBlockDate"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            style="@style/reservation_icon"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/ic_home_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/reservation_date_text"
            android:textColor="@color/colorWhite"
            android:id="@+id/nowBlockClassRoom"/>
    </LinearLayout>
</LinearLayout>