<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/announcement_block">
    <TextView
        style="@style/announcement_block_header"
        android:text="@string/timetable_announcement_block_header"/>
    <TextView
        style="@style/announcement_block_title"
        android:text="@string/timetable_block_no_group_title"
        android:id="@+id/announcementBlockTitle"/>
    <TextView
        style="@style/announcement_block_body"
        android:text="@string/timetable_block_no_group_body"
        android:id="@+id/announcementBlockBody"/>
</LinearLayout>