<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp">
    <TextView
        style="@style/reservatio_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reservationTitle"
        android:layout_marginBottom="8dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical">
        <ImageView
            style="@style/reservation_icon"
            app:srcCompat="@drawable/ic_date_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/reservation_date_text"
            android:id="@+id/reservationDate"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            style="@style/reservation_icon"
            app:srcCompat="@drawable/ic_home_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/reservation_date_text"
            android:id="@+id/reservationClassRoom"/>
    </LinearLayout>
</LinearLayout>