<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">
    <TextView
        style="@style/reservatio_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reservationTitle"/>
    <TextView
        style="@style/reservatio_header_subtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reservationRealizationCodes" />
    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical">
        <ImageView
            style="@style/reservation_icon"
            app:srcCompat="@drawable/ic_date_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/reservation_date_text"
            android:id="@+id/reservationDate"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            style="@style/reservation_icon"
            app:srcCompat="@drawable/ic_home_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/reservation_date_text"
            android:id="@+id/reservationClassRoom"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:id="@+id/reservationStudentGroupsLayout">
        <ImageView
            style="@style/reservation_icon"
            app:srcCompat="@drawable/ic_group_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/reservation_date_text"
            android:id="@+id/reservationStudentGroupsText"/>
    </LinearLayout>
</LinearLayout>